# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


GROUP=com.mbieniek.facebookimagepicker
VERSION_NAME=0.0.1-SNAPSHOT
POM_DESCRIPTION=An Android Facebook image picker built using Kotlin, RxJava, and Facebook's Graph API
POM_URL=https://github.com/mbieniek/FacebookImagePicker
POM_SCM_URL=https://github.com/mbieniek/FacebookImagePicker
POM_SCM_CONNECTION=scm:git:git://github.com/mbieniek/FacebookImagePicker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:mbieniek/FacebookImagePicker.git
POM_ISSUE_URL=https://github.com/mbieniek/FacebookImagePicker/issues
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mbieniek
POM_DEVELOPER_NAME=Michael Bieniek