apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1002
        versionName "1.0.2"
        testInstrumentationRunner "com.mbieniek.facebookimagepicker.runner.RxAndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    def mockito = 'org.mockito:mockito-core:2.18.3'
    def junit = 'junit:junit:4.12'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.15'

    // Facebook
    implementation('com.facebook.android:facebook-android-sdk:[4,5]') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'customtabs'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    }
    compileOnly 'com.squareup.picasso:picasso:2.71828'
    compileOnly 'com.github.bumptech.glide:glide:4.7.1'
    testImplementation junit
    testImplementation mockito
    testImplementation 'org.robolectric:robolectric:3.5.1'
    testImplementation 'org.robolectric:shadows-support-v4:3.3.2'
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'facebookimagepicker'
    bintrayName = 'mbieniek'
    publishedGroupId = 'com.github.mbieniek.facebookimagepicker'
    libraryName = 'FacebookImagePicker'
    artifact = 'facebookimagepicker'
    libraryDescription = 'An Android Facebook image picker'
    siteUrl = 'https://github.com/mbieniek/FacebookImagePicker'
    gitUrl = 'https://github.com/mbieniek/FacebookImagePicker.git'
    libraryVersion = '1.0.1'
    developerId = 'mbieniek'
    developerName = 'Michael Bieniek'
    developerEmail = 'michaelpbieniek@gmail.com'
    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
